<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.4</string>
        <key>fileName</key>
        <string>C:/Users/nikme/Documents/Visual Studio 2017/Projects/Game/2dgamebuilder/resources/media/texturepacker/icons.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../../resources/icons.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../resources/icons.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>1</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../toolBarIcons/fullscreen.png</filename>
            <filename>../toolBarIcons/game.png</filename>
            <filename>../toolBarIcons/gamemode.png</filename>
            <filename>../toolBarIcons/gamepadconfig.png</filename>
            <filename>../toolBarIcons/gamestructure.png</filename>
            <filename>../toolBarIcons/gpu.png</filename>
            <filename>../toolBarIcons/hand.png</filename>
            <filename>../toolBarIcons/handheld-screen.png</filename>
            <filename>../toolBarIcons/hint.png</filename>
            <filename>../toolBarIcons/info.png</filename>
            <filename>../toolBarIcons/joystick.png</filename>
            <filename>../toolBarIcons/keyboard.png</filename>
            <filename>../toolBarIcons/layers.png</filename>
            <filename>../toolBarIcons/leftend.png</filename>
            <filename>../toolBarIcons/left-top-icon.png</filename>
            <filename>../toolBarIcons/level.png</filename>
            <filename>../toolBarIcons/line.png</filename>
            <filename>../toolBarIcons/line-strip.png</filename>
            <filename>../toolBarIcons/logs.png</filename>
            <filename>../toolBarIcons/mapfile.png</filename>
            <filename>../toolBarIcons/mario.png</filename>
            <filename>../toolBarIcons/microphone.png</filename>
            <filename>../toolBarIcons/mouse.png</filename>
            <filename>../toolBarIcons/mouse2.png</filename>
            <filename>../toolBarIcons/mouse-roller.png</filename>
            <filename>../toolBarIcons/move.png</filename>
            <filename>../toolBarIcons/move-camera.png</filename>
            <filename>../toolBarIcons/move-icon.png</filename>
            <filename>../toolBarIcons/move-layers.png</filename>
            <filename>../toolBarIcons/move-player.png</filename>
            <filename>../toolBarIcons/multipleselect.png</filename>
            <filename>../toolBarIcons/music.png</filename>
            <filename>../toolBarIcons/navleft.png</filename>
            <filename>../toolBarIcons/navright.png</filename>
            <filename>../toolBarIcons/newmap.png</filename>
            <filename>../toolBarIcons/next.png</filename>
            <filename>../toolBarIcons/ok.png</filename>
            <filename>../toolBarIcons/openmap.png</filename>
            <filename>../toolBarIcons/paint.png</filename>
            <filename>../toolBarIcons/player.png</filename>
            <filename>../toolBarIcons/previous.png</filename>
            <filename>../toolBarIcons/properties.png</filename>
            <filename>../toolBarIcons/ps3.png</filename>
            <filename>../toolBarIcons/psp.png</filename>
            <filename>../toolBarIcons/psp-screen.png</filename>
            <filename>../toolBarIcons/refresh.png</filename>
            <filename>../toolBarIcons/remove.png</filename>
            <filename>../toolBarIcons/rightend.png</filename>
            <filename>../toolBarIcons/rotate.png</filename>
            <filename>../toolBarIcons/sandcastle.png</filename>
            <filename>../toolBarIcons/saveas.png</filename>
            <filename>../toolBarIcons/savemap.png</filename>
            <filename>../toolBarIcons/scale.png</filename>
            <filename>../toolBarIcons/selectmany.png</filename>
            <filename>../toolBarIcons/shoebox.png</filename>
            <filename>../toolBarIcons/singleselect.png</filename>
            <filename>../toolBarIcons/snapshot.png</filename>
            <filename>../toolBarIcons/snowball.png</filename>
            <filename>../toolBarIcons/sound.png</filename>
            <filename>../toolBarIcons/soundeffects.png</filename>
            <filename>../toolBarIcons/sprselector.png</filename>
            <filename>../toolBarIcons/square.png</filename>
            <filename>../toolBarIcons/squaredraw.png</filename>
            <filename>../toolBarIcons/texturepacker.png</filename>
            <filename>../toolBarIcons/tilelayout.png</filename>
            <filename>../toolBarIcons/tilemode.png</filename>
            <filename>../toolBarIcons/transparency.png</filename>
            <filename>../toolBarIcons/warning.png</filename>
            <filename>../toolBarIcons/wireframe.png</filename>
            <filename>../toolBarIcons/wooden-box.png</filename>
            <filename>../toolBarIcons/zoom-in.png</filename>
            <filename>../toolBarIcons/zoom-out.png</filename>
            <filename>../toolBarIcons/about.png</filename>
            <filename>../toolBarIcons/add.png</filename>
            <filename>../toolBarIcons/adjustcolor.png</filename>
            <filename>../toolBarIcons/align-bottom.png</filename>
            <filename>../toolBarIcons/align-center.png</filename>
            <filename>../toolBarIcons/align-left.png</filename>
            <filename>../toolBarIcons/align-right.png</filename>
            <filename>../toolBarIcons/align-top.png</filename>
            <filename>../toolBarIcons/animation.png</filename>
            <filename>../toolBarIcons/arcadebox.png</filename>
            <filename>../toolBarIcons/audio-pianno.png</filename>
            <filename>../toolBarIcons/bow-icon.png</filename>
            <filename>../toolBarIcons/box2d.png</filename>
            <filename>../toolBarIcons/bulb.png</filename>
            <filename>../toolBarIcons/cam-down.png</filename>
            <filename>../toolBarIcons/camera.png</filename>
            <filename>../toolBarIcons/cam-left.png</filename>
            <filename>../toolBarIcons/cam-right.png</filename>
            <filename>../toolBarIcons/cam-up.png</filename>
            <filename>../toolBarIcons/cancel.png</filename>
            <filename>../toolBarIcons/closemap.png</filename>
            <filename>../toolBarIcons/color-fill.png</filename>
            <filename>../toolBarIcons/crop.png</filename>
            <filename>../toolBarIcons/debug.png</filename>
            <filename>../toolBarIcons/debuglines.png</filename>
            <filename>../toolBarIcons/delete.png</filename>
            <filename>../toolBarIcons/editmode.png</filename>
            <filename>../toolBarIcons/editor-config.png</filename>
            <filename>../toolBarIcons/exit.png</filename>
            <filename>../toolBarIcons/export-icon.png</filename>
            <filename>../toolBarIcons/filemanager.png</filename>
            <filename>../toolBarIcons/fliphorizontal.png</filename>
            <filename>../toolBarIcons/flipvertical.png</filename>
            <filename>../toolBarIcons/folder-previous.png</filename>
            <filename>../toolBarIcons/fps.png</filename>
            <filename>../toolBarIcons/freehandmode.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
