<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.4</string>
        <key>fileName</key>
        <string>C:/2dGameEngine/projects/template/bin/media/texturepacker/mediaevil-objects.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../medievil-objects.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../medievil-objects.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.3</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>1</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>2</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../tilesets/tileset/items/barrel.png</filename>
            <filename>../tilesets/tileset/items/chest1.png</filename>
            <filename>../tilesets/tileset/items/chest2.png</filename>
            <filename>../tilesets/tileset/items/chest3.png</filename>
            <filename>../tilesets/tileset/items/chest4.png</filename>
            <filename>../tilesets/tileset/items/crate.png</filename>
            <filename>../tilesets/tileset/items/crystal1.png</filename>
            <filename>../tilesets/tileset/items/crystal2.png</filename>
            <filename>../tilesets/tileset/items/crystal3.png</filename>
            <filename>../tilesets/tileset/items/diamond (1).png</filename>
            <filename>../tilesets/tileset/items/diamond (2).png</filename>
            <filename>../tilesets/tileset/items/diamond (3).png</filename>
            <filename>../tilesets/tileset/items/dirt (1).png</filename>
            <filename>../tilesets/tileset/items/dirt (2).png</filename>
            <filename>../tilesets/tileset/items/dirt (3).png</filename>
            <filename>../tilesets/tileset/items/dirt (4).png</filename>
            <filename>../tilesets/tileset/items/dirt (5).png</filename>
            <filename>../tilesets/tileset/items/door1.png</filename>
            <filename>../tilesets/tileset/items/door2.png</filename>
            <filename>../tilesets/tileset/items/drum1.png</filename>
            <filename>../tilesets/tileset/items/drum2.png</filename>
            <filename>../tilesets/tileset/items/float_rail (1).png</filename>
            <filename>../tilesets/tileset/items/float_rail (2).png</filename>
            <filename>../tilesets/tileset/items/float_rail (3).png</filename>
            <filename>../tilesets/tileset/items/ground_rail (1).png</filename>
            <filename>../tilesets/tileset/items/ground_rail (2).png</filename>
            <filename>../tilesets/tileset/items/ground_rail (3).png</filename>
            <filename>../tilesets/tileset/items/ground_rail (4).png</filename>
            <filename>../tilesets/tileset/items/ground_rail (5).png</filename>
            <filename>../tilesets/tileset/items/horizontal_moving_platform.png</filename>
            <filename>../tilesets/tileset/items/horizontal_moving_platform2.png</filename>
            <filename>../tilesets/tileset/items/ladder (1).png</filename>
            <filename>../tilesets/tileset/items/ladder (2).png</filename>
            <filename>../tilesets/tileset/items/ladder (3).png</filename>
            <filename>../tilesets/tileset/items/lamp.png</filename>
            <filename>../tilesets/tileset/items/lamp2.png</filename>
            <filename>../tilesets/tileset/items/lever1.png</filename>
            <filename>../tilesets/tileset/items/lever2.png</filename>
            <filename>../tilesets/tileset/items/lever3.png</filename>
            <filename>../tilesets/tileset/items/lever4.png</filename>
            <filename>../tilesets/tileset/items/pickaxe.png</filename>
            <filename>../tilesets/tileset/items/shovel.png</filename>
            <filename>../tilesets/tileset/items/spike.png</filename>
            <filename>../tilesets/tileset/items/torch1.png</filename>
            <filename>../tilesets/tileset/items/torch2.png</filename>
            <filename>../tilesets/tileset/items/torch3.png</filename>
            <filename>../tilesets/tileset/items/torch4.png</filename>
            <filename>../tilesets/tileset/items/trolley.png</filename>
            <filename>../tilesets/tileset/items/trolley2.png</filename>
            <filename>../tilesets/tileset/items/vertical_moving_platform.png</filename>
            <filename>../tilesets/tileset/items/vertical_slider1.png</filename>
            <filename>../tilesets/tileset/items/vertical_slider2.png</filename>
            <filename>../tilesets/tileset/items/vertical_slider3.png</filename>
            <filename>../tilesets/tileset/items/wheel.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
