<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.4</string>
        <key>fileName</key>
        <string>C:/2dGameEngine/projects/template/bin/media/texturepacker/mediaevil.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../medievil.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../medievil.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.33</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>1</uint>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>2</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../tilesets/tileset/stones/bg_tile (1).png</filename>
            <filename>../tilesets/tileset/stones/bg_tile (2).png</filename>
            <filename>../tilesets/tileset/stones/bg_tile (3).png</filename>
            <filename>../tilesets/tileset/stones/bg_tile (4).png</filename>
            <filename>../tilesets/tileset/stones/bg_tile (5).png</filename>
            <filename>../tilesets/tileset/stones/bg_tile (6).png</filename>
            <filename>../tilesets/tileset/stones/bg_tile (7).png</filename>
            <filename>../tilesets/tileset/stones/bg_tile (8).png</filename>
            <filename>../tilesets/tileset/stones/bg_tile (9).png</filename>
            <filename>../tilesets/tileset/stones/bg_tile (10).png</filename>
            <filename>../tilesets/tileset/stones/bg_tile (11).png</filename>
            <filename>../tilesets/tileset/stones/bg_tile (12).png</filename>
            <filename>../tilesets/tileset/stones/bg_tile (13).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (1).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (3).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (4).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (5).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (6).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (7).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (8).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (9).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (10).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (11).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (12).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (13).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (14).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (15).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (16).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (17).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (18).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (19).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (20).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (21).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (22).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (23).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (24).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (25).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (26).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (27).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (28).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (29).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (30).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (31).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (32).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (33).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (34).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (35).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (37).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (38).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (39).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (40).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (42).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (43).png</filename>
            <filename>../tilesets/tileset/stones/brown_tile (44).png</filename>
            <filename>../tilesets/tileset/stones/tileset (1).png</filename>
            <filename>../tilesets/tileset/stones/tileset (2).png</filename>
            <filename>../tilesets/tileset/stones/tileset (3).png</filename>
            <filename>../tilesets/tileset/stones/tileset (4).png</filename>
            <filename>../tilesets/tileset/stones/tileset (5).png</filename>
            <filename>../tilesets/tileset/stones/tileset (6).png</filename>
            <filename>../tilesets/tileset/stones/tileset (7).png</filename>
            <filename>../tilesets/tileset/stones/tileset (8).png</filename>
            <filename>../tilesets/tileset/stones/tileset (9).png</filename>
            <filename>../tilesets/tileset/stones/tileset (10).png</filename>
            <filename>../tilesets/tileset/stones/tileset (11).png</filename>
            <filename>../tilesets/tileset/stones/tileset (12).png</filename>
            <filename>../tilesets/tileset/stones/tileset (13).png</filename>
            <filename>../tilesets/tileset/stones/tileset (14).png</filename>
            <filename>../tilesets/tileset/stones/tileset (15).png</filename>
            <filename>../tilesets/tileset/stones/tileset (16).png</filename>
            <filename>../tilesets/tileset/stones/tileset (17).png</filename>
            <filename>../tilesets/tileset/stones/tileset (19).png</filename>
            <filename>../tilesets/tileset/stones/tileset (20).png</filename>
            <filename>../tilesets/tileset/stones/tileset (21).png</filename>
            <filename>../tilesets/tileset/stones/tileset (22).png</filename>
            <filename>../tilesets/tileset/stones/tileset (24).png</filename>
            <filename>../tilesets/tileset/stones/tileset (25).png</filename>
            <filename>../tilesets/tileset/stones/tileset (26).png</filename>
            <filename>../tilesets/tileset/stones/tileset (27).png</filename>
            <filename>../tilesets/tileset/stones/tileset (29).png</filename>
            <filename>../tilesets/tileset/stones/tileset (30).png</filename>
            <filename>../tilesets/tileset/stones/tileset (31).png</filename>
            <filename>../tilesets/tileset/stones/tileset (32).png</filename>
            <filename>../tilesets/tileset/stones/tileset (33).png</filename>
            <filename>../tilesets/tileset/stones/tileset (34).png</filename>
            <filename>../tilesets/tileset/stones/tileset (35).png</filename>
            <filename>../tilesets/tileset/stones/tileset (36).png</filename>
            <filename>../tilesets/tileset/stones/tileset (37).png</filename>
            <filename>../tilesets/tileset/stones/tileset (38).png</filename>
            <filename>../tilesets/tileset/stones/tileset (39).png</filename>
            <filename>../tilesets/tileset/stones/tileset (40).png</filename>
            <filename>../tilesets/tileset/stones/tileset (41).png</filename>
            <filename>../tilesets/tileset/stones/tileset (42).png</filename>
            <filename>../tilesets/tileset/stones/tileset (43).png</filename>
            <filename>../tilesets/tileset/stones/tileset (44).png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
